# =========================
# Django
# =========================
DJANGO_SECRET_KEY=이거바꿔야됨
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CSRF 신뢰 도메인 (HTTPS/도메인 붙일 때 필요)
DJANGO_CSRF_TRUSTED_ORIGINS= http://localhost:8000
# 타임존
DJANGO_TIME_ZONE=Asia/Seoul


# =========================
# Database (PostgreSQL)
# =========================
POSTGRES_DB=filehub
POSTGRES_USER=DB아이디
POSTGRES_PASSWORD=DB비밀번호
POSTGRES_HOST=db # compose 연결용 호스트
POSTGRES_PORT=5432 # compose 연결용 포트


# =========================
# Optional: App settings
# =========================
# 업로드 파일 저장 경로 (Django settings에서 읽어 쓰는 경우)
MEDIA_ROOT=/data/uploads
MEDIA_URL=/media/

# 관리자/서버 운영 모드에서 로그 레벨 조정용
LOG_LEVEL=INFO
